events { }

http {
    upstream user_service {
        server user-service:3001;
    }

    upstream post_service {
        server post-service:3002;
    }

    server {
        listen 80;
        server_name gateway.jaydipsatani.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name gateway.jaydipsatani.com;

        ssl_certificate /etc/letsencrypt/live/gateway.jaydipsatani.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gateway.jaydipsatani.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Users routes
        location /users {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/users/.* {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Posts routes
        location /posts {
            proxy_pass http://post_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/posts/.* {
            proxy_pass http://post_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
